<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link href="Profil.css" rel="stylesheet">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="competence1.html">Compétence 1</a></li>
                <li><a href="competence2.html">Compétence 2</a></li>
                <li><a href="competence3.html">Compétence 3</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
    </header>

</head>
<body>
<div class="profil-container">
    <h1>Profil</h1>
    <p>Le BUT, son objectif principal est de fournir une base solide en informatique et de préparer les étudiants à entrer efficacement sur le marché du travail ou à poursuivre des études supérieures.</p>
    <p>Dans l'ensemble, les cours ont très bien répondu à mes attentes. Ils m'ont apportée les connaissances et les compétences dont j'avais besoin pour entrer avec confiance dans le secteur des technologies de l'information. Cependant, j'ai été surprise par l'inclusion de cours de droit et d'économie, qui ne semblaient pas appropriés pour un cours axé sur les technologies de l'information. Mais après réflexion, ces cours me paraissent très importants pour cette formation et pour plus tard dans le monde du travail.</p>
    <p>Ce qui m'a le plus déçu, c'est le parcours proposé à la fin de la deuxième année. Le nombre limité de places disponibles était frustrant pour les étudiants qui souhaitaient poursuivre leurs études au niveau du master.</p>
    <p>En résumé, le cours a largement répondu à mes attentes en termes d'acquisition de bases solides en informatique, mais il y avait des points à améliorer, notamment en ce qui concerne les classes en fin de 2ème année et la pertinence de certains cours non-techniques..
    </p>
    <img src="../public/logo.png" alt="Description de l'image">
</div>
</body>
</html>